class Timer {
    timer;
    hr;
    min;
    sec;
    stoptime;

    constructor(timer) {
        this.timer = timer;
        this.hr = 0;
        this.min = 0;
        this.sec = 0;
        this.stoptime = true;
    }


    startTimer() {
        if (this.stoptime == true) {
            this.stoptime = false;
            this.timerCycle();
        }
    }

    timerCycle() {
        if (this.stoptime == false) {
            this.sec = parseInt(this.sec);
            this.min = parseInt(this.min);
            this.hr = parseInt(this.hr);

            this.sec = this.sec + 1;

            if (this.sec == 60) {
                this.min = this.min + 1;
                this.sec = 0;
            }
            if (this.min == 60) {
                this.hr = this.hr + 1;
                this.min = 0;
                this.sec = 0;
            }

            if (this.sec < 10 || this.sec == 0) {
                this.sec = '0' + this.sec;
            }
            if (this.min < 10 || this.min == 0) {
                this.min = '0' + this.min;
            }
            if (this.hr < 10 || this.hr == 0) {
                this.hr = '0' + this.hr;
            }

            this.timer.innerHTML = this.hr + ':' + this.min + ':' + this.sec;

            var that = this;
            setTimeout(function () {
                that.timerCycle();
            }, 1000);
        }
    }

    resetTimer() {
        this.timer.innerHTML = "00:00:00";
        this.stoptime = true;
        this.hr = 0;
        this.sec = 0;
        this.min = 0;
    }

}

const timer1 = new Timer(document.getElementById('stopwatch1'))
const timer2 = new Timer(document.getElementById('stopwatch2'))
const timer3 = new Timer(document.getElementById('stopwatch3'))
const timer4 = new Timer(document.getElementById('stopwatch4'))
const timer5 = new Timer(document.getElementById('stopwatch5'))
const timer6 = new Timer(document.getElementById('stopwatch6'))
const timer7 = new Timer(document.getElementById('stopwatch7'))
const timer8 = new Timer(document.getElementById('stopwatch8'))

function startTimer(num) {
    switch (num) {
        case '1':
            timer1.startTimer();
            document.getElementsByName("reset1")[0].style.display = 'initial';
            document.getElementsByName("start1")[0].style.display = 'none';
            break;
        case '2':
            document.getElementsByName("reset2")[0].style.display = 'initial';
            document.getElementsByName("start2")[0].style.display = 'none';
            timer2.startTimer();
            break;
        case '3':
            document.getElementsByName("reset3")[0].style.display = 'initial';
            document.getElementsByName("start3")[0].style.display = 'none';
            timer3.startTimer();
            break;
        case '4':
            document.getElementsByName("reset4")[0].style.display = 'initial';
            document.getElementsByName("start4")[0].style.display = 'none';
            timer4.startTimer();
            break;
        case '5':
            document.getElementsByName("reset5")[0].style.display = 'initial';
            document.getElementsByName("start5")[0].style.display = 'none';
            timer5.startTimer();
            break;
        case '6':
            document.getElementsByName("reset6")[0].style.display = 'initial';
            document.getElementsByName("start6")[0].style.display = 'none';
            timer6.startTimer();
            break;
        case '7':
            document.getElementsByName("reset7")[0].style.display = 'initial';
            document.getElementsByName("start7")[0].style.display = 'none';
            timer7.startTimer();
            break;
        case '8':
            document.getElementsByName("reset8")[0].style.display = 'initial';
            document.getElementsByName("start8")[0].style.display = 'none';
            timer8.startTimer();
            break;
    }
}

function resetTimer(num) {
    switch (num) {
        case '1':
            timer1.resetTimer();
            document.getElementsByName("reset1")[0].style.display = 'none';
            document.getElementsByName("start1")[0].style.display = 'initial';
            break;
        case '2':
            document.getElementsByName("reset2")[0].style.display = 'none';
            document.getElementsByName("start2")[0].style.display = 'initial';
            timer2.resetTimer();
            break;
        case '3':
            document.getElementsByName("reset3")[0].style.display = 'none';
            document.getElementsByName("start3")[0].style.display = 'initial';
            timer3.resetTimer();
            break;
        case '4':
            document.getElementsByName("reset4")[0].style.display = 'none';
            document.getElementsByName("start4")[0].style.display = 'initial';
            timer4.resetTimer();
            break;
        case '5':
            document.getElementsByName("reset5")[0].style.display = 'none';
            document.getElementsByName("start5")[0].style.display = 'initial';
            timer5.resetTimer();
            break;
        case '6':
            document.getElementsByName("reset6")[0].style.display = 'none';
            document.getElementsByName("start6")[0].style.display = 'initial';
            timer6.resetTimer();
            break;
        case '7':
            document.getElementsByName("reset7")[0].style.display = 'none';
            document.getElementsByName("start7")[0].style.display = 'initial';
            timer7.resetTimer();
            break;
        case '8':
            document.getElementsByName("reset8")[0].style.display = 'none';
            document.getElementsByName("start8")[0].style.display = 'initial';
            timer8.resetTimer();
            break;
    }
}

function redirct_cost(){
    window.open("cost.php");
}

function redirct_day(){
    window.open("finish_the_day.php","_self");
}

function redirct_history(){
    window.open("history.php");
}

function redirct_history(){
    window.close("history.php");
}
